#Minecraft server properties
#Mon Nov 25 04:00:57 GMT 2019
max-tick-time=120000
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=1
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
pvp=false
snooper-enabled=false
level-type=BIOMESOP
hardcore=false
enable-command-block=false
max-players=2
network-compression-threshold=1024
resource-pack-sha1=
max-world-size=50000
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=l_m_modded_v0.1
view-distance=20
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=My Love\! I Did It\!
enable-rcon=false
